PORT=5000
# MONGO_URI=mongodb://localhost:27017/expense-tracker
MONGO_URI=mongodb+srv://yogeshchitosiya29:mil%40kpur2@cluster0.cp7c7cr.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=yogeshchitosiya29@gmail.com
EMAIL_PASS=vjlmjxxpycqbludd